/*! Module
ModuleName: "LFO"
ModuleType: "LFO"
ModuleVersion: "1.1.0"
Author: "Signal"

Input Pins:
- id: rate_cv, label: "Rate CV"
- id: reset, label: "Reset"

Output Pins:
- id: cv_out, label: "CV Out"
*/

#include <cmath>
#include "mdu_api.h"
#include "imgui.h"

class LFOModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "LFO";
        metadata.ModuleType = "LFO";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"rate_cv", "Rate CV"});
        metadata.InputPins.push_back({"reset", "Reset"});
        metadata.OutputPins.push_back({"cv_out", "CV Out"});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.OutputPins.empty() || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        float *out = bufferView.OutputPins[0];
        const float *rateCv = (bufferView.InputPins.size() > 0) ? bufferView.InputPins[0] : nullptr;
        const float *reset = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            // Handle reset input - resets phase when gate goes high
            if (reset != nullptr && reset[i] > 0.5f)
            {
                Phase = 0.0f;
            }

            float rate = RateHz;
            if (rateCv != nullptr)
            {
                // CV modulates rate by up to ±1 octave
                rate *= std::pow(2.0f, (rateCv[i] - 0.5f) * 2.0f);
            }
            if (rate < 0.01f)
                rate = 0.01f;
            if (rate > 20.0f)
                rate = 20.0f;

            Phase += rate / sampleRate;
            while (Phase >= 1.0f)
            {
                Phase -= 1.0f;
            }

            // Apply phase offset
            float phaseWithOffset = Phase + PhaseOffset;
            while (phaseWithOffset >= 1.0f)
            {
                phaseWithOffset -= 1.0f;
            }

            float sample = 0.0f;
            switch (WaveType)
            {
            case 1:  // Square
                sample = (phaseWithOffset < 0.5f) ? 1.0f : -1.0f;
                break;
            case 2:  // Sawtooth
                sample = 2.0f * phaseWithOffset - 1.0f;
                break;
            case 3:  // Triangle
                sample = (phaseWithOffset < 0.5f) ? (4.0f * phaseWithOffset - 1.0f) : (3.0f - 4.0f * phaseWithOffset);
                break;
            case 4:  // Pulse
                sample = (phaseWithOffset < 0.3f) ? 1.0f : -1.0f;
                break;
            default:  // Sine
                sample = std::sin(6.28318530718f * phaseWithOffset);
                break;
            }

            out[i] = sample * Amount;
        }
    }

    void DrawEditor() override
    {
        ImGui::PushID(this);
        ImGui::SliderFloat("Rate", &RateHz, 0.1f, 20.0f, "%.2f Hz");
        ImGui::SliderFloat("Amount", &Amount, 0.0f, 1.0f, "%.2f");
        ImGui::SliderFloat("Phase", &PhaseOffset, 0.0f, 1.0f, "%.2f");

        const char *waveTypes[] = {"Sine", "Square", "Saw", "Tri", "Pulse"};
        int wave = WaveType;
        if (ImGui::Combo("Wave", &wave, waveTypes, IM_ARRAYSIZE(waveTypes)))
        {
            WaveType = wave;
        }
        ImGui::PopID();
    }

private:
    float RateHz = 1.0f;
    float Amount = 0.5f;
    float PhaseOffset = 0.0f;
    int WaveType = 0;
    float Phase = 0.0f;
};

MDU_REGISTER(LFOModule)
