/*! Module
ModuleName: "LFO"
ModuleType: "LFO"
ModuleVersion: "1.0.0"
Author: "Signal"

Input Pins:
- id: rate_cv, label: "Rate CV"
- id: reset, label: "Reset"

Output Pins:
- id: cv_out, label: "CV Out"

Parameters:
- id: rate_hz, label: "Rate", type: knob, min: 0.1, max: 20.0, default: 1.0
- id: amount, label: "Amount", type: knob, min: 0.0, max: 1.0, default: 0.5
- id: wave_type, label: "Wave Type", type: stepped, min: 0, max: 4, default: 0
*/

#include <cmath>
#include "mdu_api.h"

class LFOModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "LFO";
        metadata.ModuleType = "LFO";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"rate_cv", "Rate CV"});
        metadata.InputPins.push_back({"reset", "Reset"});
        metadata.OutputPins.push_back({"cv_out", "CV Out"});

        metadata.Parameters.push_back({"rate_hz", "Rate", MDU::ParameterType::Knob, 0.1f, 20.0f, 1.0f, {}});
        metadata.Parameters.push_back({"amount", "Amount", MDU::ParameterType::Knob, 0.0f, 1.0f, 0.5f, {}});
        metadata.Parameters.push_back({"wave_type", "Wave Type", MDU::ParameterType::Stepped, 0.0f, 4.0f, 0.0f, {"Sine", "Square", "Saw", "Tri", "Pulse"}});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.OutputPins.empty() || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        float *out = bufferView.OutputPins[0];
        const float *rateCv = (bufferView.InputPins.size() > 0) ? bufferView.InputPins[0] : nullptr;
        const float *reset = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            if (reset != nullptr && reset[i] > 0.5f)
            {
                Phase = 0.0f;
            }

            float rate = RateHz;
            if (rateCv != nullptr)
            {
                rate += rateCv[i] * 5.0f;
            }
            if (rate < 0.1f)
                rate = 0.1f;
            if (rate > 20.0f)
                rate = 20.0f;

            Phase += rate / sampleRate;
            while (Phase >= 1.0f)
            {
                Phase -= 1.0f;
            }

            float sample = 0.0f;
            switch (WaveType)
            {
            case 1:
                sample = (Phase < 0.5f) ? 1.0f : -1.0f;
                break;
            case 2:
                sample = 2.0f * Phase - 1.0f;
                break;
            case 3:
                sample = (Phase < 0.5f) ? (4.0f * Phase - 1.0f) : (3.0f - 4.0f * Phase);
                break;
            case 4:
                sample = (Phase < 0.3f) ? 1.0f : -1.0f;
                break;
            default:
                sample = std::sin(6.28318530718f * Phase);
                break;
            }

            out[i] = sample * Amount;
        }
    }

    void DrawEditor() override 
    {
        
    }

    bool SetParameter(const std::string &parameterID, float outValue) override
    {
        if (parameterID == "rate_hz")
        {
            if (outValue < 0.1f)
                outValue = 0.1f;
            if (outValue > 20.0f)
                outValue = 20.0f;
            RateHz = outValue;
            return true;
        }
        if (parameterID == "amount")
        {
            if (outValue < 0.0f)
                outValue = 0.0f;
            if (outValue > 1.0f)
                outValue = 1.0f;
            Amount = outValue;
            return true;
        }
        if (parameterID == "wave_type")
        {
            int type = static_cast<int>(outValue);
            if (type < 0)
                type = 0;
            if (type > 4)
                type = 4;
            WaveType = type;
            return true;
        }
        return false;
    }

    bool GetParameter(const std::string &parameterID, float &outValue) override
    {
        if (parameterID == "rate_hz")
        {
            outValue = RateHz;
            return true;
        }
        if (parameterID == "amount")
        {
            outValue = Amount;
            return true;
        }
        if (parameterID == "wave_type")
        {
            outValue = static_cast<float>(WaveType);
            return true;
        }
        return false;
    }

private:
    float RateHz = 1.0f;
    float Amount = 0.5f;
    int WaveType = 0;
    float Phase = 0.0f;
};

MDU_REGISTER(LFOModule)
