/*! Module
ModuleName: "Output"
ModuleType: "Output"
ModuleVersion: "1.1.0"
Author: "Signal"

Input Pins:
- id: in_audio, label: "Audio In"

Output Pins:
- id: out_audio, label: "Audio Out"

Parameters:
- id: output_level, label: "Output Level", type: knob, min: 0.0, max: 1.0, default: 0.8
*/

#include "mdu_api.h"
#include "imgui.h"
#include <cmath>

class OutputModule final : public MDU::Module
{
public:
	OutputModule() = default;

	static MDU::MetaData BuildMetadata()
	{
		MDU::MetaData metadata;
		metadata.ModuleName = "Output";
		metadata.ModuleType = "Output";
		metadata.ModuleVersion = "1.0.0";
		metadata.Author = "Signal";

		metadata.InputPins.push_back({"in_audio", "Audio In"});
		metadata.OutputPins.push_back({"out_audio", "Audio Out"});

		MDU::ParameterDefinition outputLevel;
		outputLevel.ID = "output_level";
		outputLevel.label = "Output Level";
		outputLevel.type = MDU::ParameterType::Knob;
		outputLevel.minValue = 0.0f;
		outputLevel.maxValue = 1.0f;
		outputLevel.defaultValue = 0.8f;
		metadata.Parameters.push_back(outputLevel);

		return metadata;
	}

	void Process(const MDU::BufferView &bufferView, float /*value*/) override
	{
		if (bufferView.InputPins.empty() || bufferView.OutputPins.empty())
		{
			return;
		}

		const float *input = bufferView.InputPins[0];
		float *output = bufferView.OutputPins[0];
		if (input == nullptr || output == nullptr)
		{
			return;
		}

		for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
		{
			float sample = input[i] * OutputLevel;
			
			sample = std::tanh(sample * 1.5f) * 0.67f;
			
			// Safety hard clamp to prevent extreme values
			if (sample > 1.0f)
				sample = 1.0f;
			if (sample < -1.0f)
				sample = -1.0f;
			
			// Track peak level for metering
			float absSample = (sample < 0.0f) ? -sample : sample;
			if (absSample > PeakLevel)
			{
				PeakLevel = absSample;
			}
			
			output[i] = sample;
		}
		
		PeakLevel *= 0.99f;
	}

	void DrawEditor() override
	{
		ImGui::PushID(this);
		ImGui::SliderFloat("Output Level", &OutputLevel, 0.0f, 1.0f, "%.2f");
		
		ImGui::ProgressBar(PeakLevel, ImVec2(-1, 0), "Peak");
		if (ImGui::IsItemClicked())
		{
			PeakLevel = 0.0f; 
		}
		
		ImGui::PopID();
	}

	bool SetParameter(const string &parameterID, float outValue) override
	{
		if (parameterID != "output_level")
		{
			return false;
		}

		if (outValue < 0.0f)
		{
			outValue = 0.0f;
		}
		if (outValue > 1.0f)
		{
			outValue = 1.0f;
		}

		OutputLevel = outValue;
		return true;
	}

	bool GetParameter(const string &parameterID, float &outValue) override
	{
		if (parameterID != "output_level")
		{
			return false;
		}

		outValue = OutputLevel;
		return true;
	}

private:
	float OutputLevel = 0.8f;
	float PeakLevel = 0.0f; 
};

MDU_REGISTER(OutputModule)
