
        /*! Module
        ModuleName: "Sample and Hold"
        ModuleType: "Sample and Hold"
        ModuleVersion: "1.0.0"
        Author: "Signal"

        Input Pins:
        - id: rate_cv, label: "Audio In"

        Output Pins:
        - id: cv_out, label: "Audio Out"

        Parameters:
        - id: TemplateID, label: "Template", type: knob, min: 0.1, max: 20.0, default: 1.0
        */

        #include "mdu_api.h"

        class TemplateModule : public MDU::Module
        {
        public:
            static MDU::MetaData BuildMetadata()
            {
                MDU::MetaData metadata;
                metadata.ModuleName = "Sample and Hold";
                metadata.ModuleType = "Sample and Hold";
                metadata.ModuleVersion = "1.0.0";
                metadata.Author = "Signal";

                metadata.InputPins.push_back({"rate_cv", "Audio In"});
                metadata.OutputPins.push_back({"cv_out", "Audio Out"});
                metadata.Parameters.push_back({"TemplateID", "Template", MDU::ParameterType::Knob, 0.1f, 20.0f, 1.0f, {}});

                return metadata;
            }

            void Process(const MDU::BufferView &bufferView, float /*value*/) override
            {
                if (bufferView.OutputPins.empty() || bufferView.OutputPins[0] == nullptr)
                {
                    return;
                }

                const float *input = (bufferView.InputPins.empty() ? nullptr : bufferView.InputPins[0]);
                float *output = bufferView.OutputPins[0];
                for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
                {
                    output[i] = (input != nullptr) ? input[i] : 0.0f;
                }
            }

            void DrawEditor() override 
            {
                
            }

            bool SetParameter(const string &parameterID, float outValue) override
            {
                if (parameterID != "TemplateID")
                {
                    return false;
                }

                if (outValue < 0.1f)
                    outValue = 0.1f;
                if (outValue > 20.0f)
                    outValue = 20.0f;
                TemplateID = outValue;
                return true;
            }

            bool GetParameter(const string &parameterID, float &outValue) override
            {
                if (parameterID != "TemplateID")
                {
                    return false;
                }

                outValue = TemplateID;
                return true;
            }

        private:
            float TemplateID = 1.0f;

        };


        MDU_REGISTER(TemplateModule)
        