/*! Module
ModuleName: "VCA"
ModuleType: "Amplifier"
ModuleVersion: "1.1.0"
Author: "Signal"

Input Pins:
- id: audio_in, label: "Audio In"
- id: cv_in, label: "CV In"

Output Pins:
- id: audio_out, label: "Audio Out"
*/

#include "mdu_api.h"
#include "imgui.h"
#include <cmath>

class VCAModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "VCA";
        metadata.ModuleType = "Amplifier";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"audio_in", "Audio In"});
        metadata.InputPins.push_back({"cv_in", "CV In"});
        metadata.OutputPins.push_back({"audio_out", "Audio Out"});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.InputPins.empty() || bufferView.OutputPins.empty())
        {
            return;
        }
        if (bufferView.InputPins[0] == nullptr || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        const float *in = bufferView.InputPins[0];
        const float *cv = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        float *out = bufferView.OutputPins[0];

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            float cvValue = 0.5f; 
            if (cv != nullptr)
            {
                cvValue = cv[i];
            }
            
            // Clamp
            if (cvValue < 0.0f)
                cvValue = 0.0f;
            if (cvValue > 1.0f)
                cvValue = 1.0f;

            float cvOffset = (cvValue - 0.5f) * CVAmount;
            float gain = BaseGain;
            
            if (cvOffset != 0.0f)
            {
                // Exponential mapping: pow(2, offset) gives octave-like scaling
                gain = BaseGain * std::pow(2.0f, cvOffset * 2.0f);
            }
            
            // Clamp
            if (gain < RangeMin)
                gain = RangeMin;
            if (gain > RangeMax)
                gain = RangeMax;

            out[i] = in[i] * gain;
        }
    }

    void DrawEditor() override
    {
        ImGui::PushID(this);
        ImGui::SliderFloat("Base Gain", &BaseGain, 0.0f, 1.0f, "%.2f");
        ImGui::SliderFloat("CV Amount", &CVAmount, 0.0f, 1.0f, "%.2f");
        ImGui::SliderFloat("Range Min", &RangeMin, 0.0f, 1.0f, "%.2f");
        ImGui::SliderFloat("Range Max", &RangeMax, 0.0f, 1.0f, "%.2f");

        if (RangeMin > RangeMax)
        {
            RangeMax = RangeMin;
        }
        ImGui::PopID();
    }

private:
    static float Clamp01(float value)
    {
        if (value < 0.0f)
            return 0.0f;
        if (value > 1.0f)
            return 1.0f;
        return value;
    }

    float BaseGain = 0.5f;
    float CVAmount = 0.5f;
    float RangeMin = 0.0f;
    float RangeMax = 1.0f;
};

MDU_REGISTER(VCAModule)
