/*! Module
ModuleName: "VCF"
ModuleType: "Filter"
ModuleVersion: "1.2.0"
Author: "Signal"

Input Pins:
- id: audio_in, label: "Audio In"
- id: cutoff_cv, label: "Cutoff CV"
- id: resonance_cv, label: "Res CV"

Output Pins:
- id: audio_out, label: "Audio Out"
*/

#include <cmath>
#include "mdu_api.h"
#include "imgui.h"

class VCFModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "VCF";
        metadata.ModuleType = "Filter";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"audio_in", "Audio In"});
        metadata.InputPins.push_back({"cutoff_cv", "Cutoff CV"});
        metadata.InputPins.push_back({"resonance_cv", "Res CV"});
        metadata.OutputPins.push_back({"audio_out", "Audio Out"});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.InputPins.empty() || bufferView.OutputPins.empty())
        {
            return;
        }
        if (bufferView.InputPins[0] == nullptr || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        const float *in = bufferView.InputPins[0];
        const float *cutoffCv = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        const float *resonanceCv = (bufferView.InputPins.size() > 2) ? bufferView.InputPins[2] : nullptr;
        float *out = bufferView.OutputPins[0];

        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;
        const float pi = 3.14159265359f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            float cutoff = CutoffHz;
            if (cutoffCv != nullptr)
            {
                cutoff *= std::pow(2.0f, (cutoffCv[i] - 0.5f) * 10.0f);
            }
            
            // Clamp cutoff frequency
            if (cutoff < 20.0f)
                cutoff = 20.0f;
            if (cutoff > 20000.0f)
                cutoff = 20000.0f;

            float res = Resonance;
            if (resonanceCv != nullptr)
            {
                res = Resonance + (resonanceCv[i] - 0.5f);
                if (res < 0.0f) res = 0.0f;
                if (res > 1.0f) res = 1.0f;
            }

            float omega = 2.0f * pi * cutoff / sampleRate;
            float sin_omega = std::sin(omega);
            float cos_omega = std::cos(omega);
            
            float alpha = sin_omega / (2.0f * (1.0f + res * 3.0f));
            
            float f = 2.0f * std::sin(pi * cutoff / sampleRate);
            
            float q = 1.0f + (res * 3.9f);
            float damp = 2.0f - (2.0f / q);

            float notch = in[i] - (BandState * damp);
            float lowPass = LastLowPass + f * BandState;
            float highPass = notch - lowPass;
            float bandPass = f * highPass + BandState;
            
            // Update state
            LastLowPass = lowPass;
            BandState = bandPass;

            float sample = lowPass;  // Default is lowpass
            if (FilterType == 1)
            {
                sample = highPass;  // Highpass
            }
            else if (FilterType == 2)
            {
                sample = bandPass;  // Bandpass
            }
            else if (FilterType == 3)
            {
                sample = notch;  // Notch (band-reject)
            }

            out[i] = sample;
        }
    }

    void DrawEditor() override
    {
        ImGui::PushID(this);
        ImGui::SliderFloat("Cutoff", &CutoffHz, 20.0f, 20000.0f, "%.0f Hz", ImGuiSliderFlags_Logarithmic);
        ImGui::SliderFloat("Resonance", &Resonance, 0.0f, 1.0f, "%.2f");

        const char *filterTypes[] = {"LowPass", "HighPass", "BandPass", "Notch"};
        int type = FilterType;
        if (ImGui::Combo("Filter Type", &type, filterTypes, IM_ARRAYSIZE(filterTypes)))
        {
            FilterType = type;
        }
        ImGui::PopID();
    }

private:
    float CutoffHz = 1000.0f;
    float Resonance = 0.5f;
    int FilterType = 0;
    float LastLowPass = 0.0f;
    float BandState = 0.0f;  // State variable for band-pass filter
};

MDU_REGISTER(VCFModule)
