/*! Module
ModuleName: "VCF"
ModuleType: "Filter"
ModuleVersion: "1.0.0"
Author: "Signal"

Input Pins:
- id: audio_in, label: "Audio In"
- id: cutoff_cv, label: "Cutoff CV"
- id: resonance_cv, label: "Res CV"

Output Pins:
- id: audio_out, label: "Audio Out"

Parameters:
- id: cutoff_hz, label: "Cutoff", type: knob, min: 20.0, max: 20000.0, default: 1000.0
- id: resonance, label: "Resonance", type: knob, min: 0.0, max: 1.0, default: 0.5
- id: filter_type, label: "Filter Type", type: stepped, min: 0, max: 3, default: 0
*/

#include <cmath>
#include "mdu_api.h"

class VCFModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "VCF";
        metadata.ModuleType = "Filter";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"audio_in", "Audio In"});
        metadata.InputPins.push_back({"cutoff_cv", "Cutoff CV"});
        metadata.InputPins.push_back({"resonance_cv", "Res CV"});
        metadata.OutputPins.push_back({"audio_out", "Audio Out"});

        metadata.Parameters.push_back({"cutoff_hz", "Cutoff", MDU::ParameterType::Knob, 20.0f, 20000.0f, 1000.0f, {}});
        metadata.Parameters.push_back({"resonance", "Resonance", MDU::ParameterType::Knob, 0.0f, 1.0f, 0.5f, {}});
        metadata.Parameters.push_back({"filter_type", "Filter Type", MDU::ParameterType::Stepped, 0.0f, 3.0f, 0.0f, {"LowPass", "HighPass", "BandPass", "Notch"}});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.InputPins.empty() || bufferView.OutputPins.empty())
        {
            return;
        }
        if (bufferView.InputPins[0] == nullptr || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        const float *in = bufferView.InputPins[0];
        const float *cutoffCv = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        float *out = bufferView.OutputPins[0];

        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            float cutoff = CutoffHz;
            if (cutoffCv != nullptr)
            {
                cutoff += cutoffCv[i] * 5000.0f;
            }
            if (cutoff < 20.0f)
                cutoff = 20.0f;
            if (cutoff > 20000.0f)
                cutoff = 20000.0f;

            float alpha = (6.28318530718f * cutoff) / (6.28318530718f * cutoff + sampleRate);
            float lp = LastLP + alpha * (in[i] - LastLP);
            float hp = in[i] - lp;
            float bp = hp - LastHP;
            LastHP = hp;
            LastLP = lp;

            float sample = lp;
            if (FilterType == 1)
                sample = hp;
            else if (FilterType == 2)
                sample = bp;
            else if (FilterType == 3)
                sample = in[i] - bp;

            out[i] = sample * (1.0f - Resonance * 0.5f);
        }
    }

    void DrawEditor() override {}

    bool SetParameter(const string &parameterID, float outValue) override
    {
        if (parameterID == "cutoff_hz")
        {
            if (outValue < 20.0f)
                outValue = 20.0f;
            if (outValue > 20000.0f)
                outValue = 20000.0f;
            CutoffHz = outValue;
            return true;
        }
        if (parameterID == "resonance")
        {
            if (outValue < 0.0f)
                outValue = 0.0f;
            if (outValue > 1.0f)
                outValue = 1.0f;
            Resonance = outValue;
            return true;
        }
        if (parameterID == "filter_type")
        {
            int type = static_cast<int>(outValue);
            if (type < 0)
                type = 0;
            if (type > 3)
                type = 3;
            FilterType = type;
            return true;
        }
        return false;
    }

    bool GetParameter(const string &parameterID, float &outValue) override
    {
        if (parameterID == "cutoff_hz")
        {
            outValue = CutoffHz;
            return true;
        }
        if (parameterID == "resonance")
        {
            outValue = Resonance;
            return true;
        }
        if (parameterID == "filter_type")
        {
            outValue = static_cast<float>(FilterType);
            return true;
        }
        return false;
    }

private:
    float CutoffHz = 1000.0f;
    float Resonance = 0.5f;
    int FilterType = 0;
    float LastLP = 0.0f;
    float LastHP = 0.0f;
};

MDU_REGISTER(VCFModule)
