/*! Module
ModuleName: "VCO"
ModuleType: "Oscillator"
ModuleVersion: "1.1.0"
Author: "Signal"

Input Pins:
- id: voct_in, label: "V/Oct"
- id: fm_in, label: "FM"
- id: pwm_in, label: "PWM"
- id: sync_in, label: "Sync"

Output Pins:
- id: audio_out, label: "Audio Out"
*/

#include <cmath>
#include "mdu_api.h"
#include "imgui.h"
#include "imgui-knobs.h"
// #include "imgui_stdlib.h"
// #include "implot.h"
// #include "imnodes.h"

class VCOModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "VCO";
        metadata.ModuleType = "Oscillator";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"voct_in", "V/Oct"});
        metadata.InputPins.push_back({"fm_in", "FM"});
        metadata.InputPins.push_back({"pwm_in", "PWM"});
        metadata.InputPins.push_back({"sync_in", "Sync"});
        metadata.OutputPins.push_back({"audio_out", "Audio Out"});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.OutputPins.empty() || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        float *out = bufferView.OutputPins[0];
        const float *voctIn = (bufferView.InputPins.size() > 0) ? bufferView.InputPins[0] : nullptr;
        const float *fmIn = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        const float *pwmIn = (bufferView.InputPins.size() > 2) ? bufferView.InputPins[2] : nullptr;
        const float *syncIn = (bufferView.InputPins.size() > 3) ? bufferView.InputPins[3] : nullptr;

        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;
        const float nyquist = sampleRate * 0.5f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            if (syncIn != nullptr && syncIn[i] > 0.5f && !LastSyncState)
            {
                Phase = 0.0f;
            }
            LastSyncState = (syncIn != nullptr && syncIn[i] > 0.5f);

            float freq = Frequency;
            if (voctIn != nullptr)
            {
                freq *= std::pow(2.0f, voctIn[i]);
            }

            if (fmIn != nullptr)
            {
                freq += (fmIn[i] - 0.5f) * 1000.0f * FMDepth;
            }
            
            // Clamp frequency to valid range
            if (freq < 0.1f)
            {
                freq = 0.1f;
            }
            if (freq > nyquist * 0.9f)  // Prevent aliasing
            {
                freq = nyquist * 0.9f;
            }

            Phase += freq / sampleRate;
            while (Phase >= 1.0f)
            {
                Phase -= 1.0f;
            }

            float sample = 0.0f;
            switch (WaveType)
            {
            case 1:  // Square wave with bandlimiting
            {
                float bandlimit = 1.0f;
                if (freq > 0.0f)
                {
                    // Simple bandlimit: reduce aliasing for higher frequencies
                    bandlimit = (nyquist - freq) / (nyquist * 0.5f);
                    bandlimit = (bandlimit > 0.0f) ? bandlimit : 0.0f;
                }
                sample = (Phase < 0.5f) ? 1.0f : -1.0f;
                sample *= bandlimit;
                break;
            }
            case 2:  // Sawtooth wave (band-limited)
            {
                sample = 2.0f * Phase - 1.0f;
                float bandlimit = 1.0f;
                if (freq > 0.0f)
                {
                    bandlimit = (nyquist - freq) / (nyquist * 0.4f);
                    bandlimit = (bandlimit > 0.0f) ? bandlimit : 0.0f;
                }
                sample *= bandlimit;
                break;
            }
            case 3:  // Triangle wave
            {
                sample = (Phase < 0.5f) ? (4.0f * Phase - 1.0f) : (3.0f - 4.0f * Phase);
                break;
            }
            case 4:  // Pulse wave with PWM
            {
                float duty = 0.5f;
                if (pwmIn != nullptr)
                {
                    duty = 0.05f + (pwmIn[i] * 0.9f);
                    if (duty < 0.05f) duty = 0.05f;
                    if (duty > 0.95f) duty = 0.95f;
                }
                sample = (Phase < duty) ? 1.0f : -1.0f;
                break;
            }
            case 5:  // White noise
            {
                NoiseState = NoiseState * 1664525u + 1013904223u;
                sample = (static_cast<float>((NoiseState >> 8) & 0x00FFFFFF) / 8388607.5f) - 1.0f;
                break;
            }
            default:  // Sine wave
            {
                sample = std::sin(6.28318530718f * Phase);
                break;
            }
            }

            out[i] = sample * Amplitude;
        }
    }

    void DrawEditor() override 
    {
        ImGui::PushID(this);
            if (ImGui::SliderFloat("Frequency", &Frequency, 20.0f, 5000.0f, "%.1f Hz")) {}
            if (ImGui::SliderFloat("Amplitude", &Amplitude, 0.0f, 1.0f, "%.2f")) {}
            if (ImGui::SliderFloat("FM Depth", &FMDepth, 0.0f, 1.0f, "%.2f")) {}
            const char* items[] = {"Sine","Square","Saw","Tri","Pulse","Noise"};
            int w = WaveType;
            if (ImGui::Combo("Wave", &w, items, IM_ARRAYSIZE(items))) {
                WaveType = w;
            }
        ImGui::PopID();
    }

private:
    float Frequency = 440.0f;
    float Amplitude = 0.8f;
    float FMDepth = 0.0f;
    int WaveType = 0;
    float Phase = 0.0f;
    unsigned int NoiseState = 0x12345678u;
    bool LastSyncState = false;  // For edge detection on sync input
};

MDU_REGISTER(VCOModule)
