/*! Module
ModuleName: "VCO2"
ModuleType: "Oscillator"
ModuleVersion: "2.0.0"
Author: "Signal"

Input Pins:
- id: voct_in, label: "V/Oct"
- id: fm_in, label: "FM"
- id: pwm_in, label: "PWM"
- id: sync_in, label: "Sync"

Output Pins:
- id: sin_wave_out, label: "Sine Out"
- id: square_wave_out, label: "Square Out"
- id: saw_wave_out, label: "Saw Out"
- id: triangle_wave_out, label: "Triangle Out"
- id: pulse_wave_out, label: "Pulse Out"
- id: noise_out, label: "Noise Out"
*/

#include <cmath>
#include "mdu_api.h"
#include "imgui.h"
#include "imgui-knobs.h"

class VCOModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        // Information
        MDU::MetaData metadata;
        metadata.ModuleName = "VCO2";
        metadata.ModuleType = "Oscillator";
        metadata.ModuleVersion = "2.0.0";
        metadata.Author = "Signal";

        // Inputs
        metadata.InputPins.push_back({"voct_in", "V/Oct"});
        metadata.InputPins.push_back({"fm_in", "FM"});
        metadata.InputPins.push_back({"pwm_in", "PWM"});
        metadata.InputPins.push_back({"sync_in", "Sync"});

        // Outputs
        metadata.OutputPins.push_back({"sin_wave_out", "Sine Out"});
        metadata.OutputPins.push_back({"square_wave_out", "Square Out"});
        metadata.OutputPins.push_back({"saw_wave_out", "Saw Out"});
        metadata.OutputPins.push_back({"triangle_wave_out", "Triangle Out"});
        metadata.OutputPins.push_back({"pulse_wave_out", "Pulse Out"});
        metadata.OutputPins.push_back({"noise_out", "Noise Out"});

        return metadata;
    }

private:
    float *GetOutputPinOrNull(const MDU::BufferView &bufferView, size_t index) const;
    const float *GetInputPinOrNull(const MDU::BufferView &bufferView, size_t index) const;
    float GetSampleRateOrDefault(const MDU::BufferView &bufferView) const;
    void ProcessSyncInput(const float *syncIn, size_t sampleIndex);
    float ApplyVoctAndFm(const float *voctIn, const float *fmIn, size_t sampleIndex) const;
    float ClampFrequency(float freq, float nyquist) const;
    void AdvancePhase(float freq, float sampleRate);
    float CalculateBandlimit(float freq, float nyquist, float scale) const;
    float CalculatePulseDuty(const float *pwmIn, size_t sampleIndex) const;
    float GenerateSineSample() const;
    float GenerateSquareSample(float freq, float nyquist) const;
    float GenerateSawSample(float freq, float nyquist) const;
    float GenerateTriangleSample() const;
    float GeneratePulseSample(const float *pwmIn, size_t sampleIndex) const;
    float GenerateNoiseSample();

public:
    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        float *sinWaveOut = GetOutputPinOrNull(bufferView, 0);
        float *squareWaveOut = GetOutputPinOrNull(bufferView, 1);
        float *sawWaveOut = GetOutputPinOrNull(bufferView, 2);
        float *triangleWaveOut = GetOutputPinOrNull(bufferView, 3);
        float *pulseWaveOut = GetOutputPinOrNull(bufferView, 4);
        float *noiseOut = GetOutputPinOrNull(bufferView, 5);

        const float *voctIn = GetInputPinOrNull(bufferView, 0);
        const float *fmIn = GetInputPinOrNull(bufferView, 1);
        const float *pwmIn = GetInputPinOrNull(bufferView, 2);
        const float *syncIn = GetInputPinOrNull(bufferView, 3);

        const float sampleRate = GetSampleRateOrDefault(bufferView);
        const float nyquist = sampleRate * 0.5f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            ProcessSyncInput(syncIn, i);

            float freq = ApplyVoctAndFm(voctIn, fmIn, i);
            freq = ClampFrequency(freq, nyquist);

            AdvancePhase(freq, sampleRate);

            if (squareWaveOut != nullptr)
            {
                squareWaveOut[i] = GenerateSquareSample(freq, nyquist) * Amplitude;
            }

            if (sawWaveOut != nullptr)
            {
                sawWaveOut[i] = GenerateSawSample(freq, nyquist) * Amplitude;
            }

            if (triangleWaveOut != nullptr)
            {
                triangleWaveOut[i] = GenerateTriangleSample() * Amplitude;
            }

            if (pulseWaveOut != nullptr)
            {
                pulseWaveOut[i] = GeneratePulseSample(pwmIn, i) * Amplitude;
            }

            if (noiseOut != nullptr)
            {
                noiseOut[i] = GenerateNoiseSample() * Amplitude;
            }

            if (sinWaveOut != nullptr)
            {
                sinWaveOut[i] = GenerateSineSample() * Amplitude;
            }
        }
    }

private:
    

public:
    void DrawEditor() override
    {
        ImGui::PushID(this);
        if (ImGui::SliderFloat("Frequency", &Frequency, 20.0f, 5000.0f, "%.1f Hz"))
        {
        }
        if (ImGui::SliderFloat("Amplitude", &Amplitude, 0.0f, 1.0f, "%.2f"))
        {
        }
        if (ImGui::SliderFloat("FM Depth", &FMDepth, 0.0f, 1.0f, "%.2f"))
        {
        }
        ImGui::PopID();
    }

private:
    float Frequency = 440.0f;
    float Amplitude = 0.8f;
    float FMDepth = 0.0f;
    int WaveType = 0;
    float Phase = 0.0f;
    unsigned int NoiseState = 0x12345678u;
    bool LastSyncState = false; // For edge detection on sync input
};

MDU_REGISTER(VCOModule)


// Helper implementations placed after class to match prototypes above Process


float *VCOModule::GetOutputPinOrNull(const MDU::BufferView &bufferView, size_t index) const
{
    if (bufferView.OutputPins.size() <= index)
    {
        return nullptr;
    }
    return bufferView.OutputPins[index];
}

const float *VCOModule::GetInputPinOrNull(const MDU::BufferView &bufferView, size_t index) const
{
    if (bufferView.InputPins.size() <= index)
    {
        return nullptr;
    }
    return bufferView.InputPins[index];
}

float VCOModule::GetSampleRateOrDefault(const MDU::BufferView &bufferView) const
{
    if (bufferView.SampleRate > 0)
    {
        return static_cast<float>(bufferView.SampleRate);
    }
    return 44100.0f;
}

void VCOModule::ProcessSyncInput(const float *syncIn, size_t sampleIndex)
{
    const bool isSyncHigh = (syncIn != nullptr && syncIn[sampleIndex] > 0.5f);
    if (isSyncHigh && !LastSyncState)
    {
        Phase = 0.0f;
    }
    LastSyncState = isSyncHigh;
}

float VCOModule::ApplyVoctAndFm(const float *voctIn, const float *fmIn, size_t sampleIndex) const
{
    float freq = Frequency;

    if (voctIn != nullptr)
    {
        freq *= std::pow(2.0f, voctIn[sampleIndex]);
    }

    if (fmIn != nullptr)
    {
        freq += (fmIn[sampleIndex] - 0.5f) * 1000.0f * FMDepth;
    }

    return freq;
}

float VCOModule::ClampFrequency(float freq, float nyquist) const
{
    if (freq < 0.1f)
    {
        return 0.1f;
    }

    const float maxFreq = nyquist * 0.9f;
    if (freq > maxFreq)
    {
        return maxFreq;
    }

    return freq;
}

void VCOModule::AdvancePhase(float freq, float sampleRate)
{
    Phase += freq / sampleRate;
    while (Phase >= 1.0f)
    {
        Phase -= 1.0f;
    }
}

float VCOModule::CalculateBandlimit(float freq, float nyquist, float scale) const
{
    if (freq <= 0.0f)
    {
        return 1.0f;
    }

    float bandlimit = (nyquist - freq) / (nyquist * scale);
    if (bandlimit < 0.0f)
    {
        bandlimit = 0.0f;
    }
    return bandlimit;
}

float VCOModule::CalculatePulseDuty(const float *pwmIn, size_t sampleIndex) const
{
    float duty = 0.5f;
    if (pwmIn != nullptr)
    {
        duty = 0.05f + (pwmIn[sampleIndex] * 0.9f);
        if (duty < 0.05f)
        {
            duty = 0.05f;
        }
        if (duty > 0.95f)
        {
            duty = 0.95f;
        }
    }
    return duty;
}

float VCOModule::GenerateSineSample() const
{
    return std::sin(6.28318530718f * Phase);
}

float VCOModule::GenerateSquareSample(float freq, float nyquist) const
{
    const float bandlimit = CalculateBandlimit(freq, nyquist, 0.5f);
    const float sample = (Phase < 0.5f) ? 1.0f : -1.0f;
    return sample * bandlimit;
}

float VCOModule::GenerateSawSample(float freq, float nyquist) const
{
    float sample = 2.0f * Phase - 1.0f;
    sample *= CalculateBandlimit(freq, nyquist, 0.4f);
    return sample;
}

float VCOModule::GenerateTriangleSample() const
{
    return (Phase < 0.5f) ? (4.0f * Phase - 1.0f) : (3.0f - 4.0f * Phase);
}

float VCOModule::GeneratePulseSample(const float *pwmIn, size_t sampleIndex) const
{
    const float duty = CalculatePulseDuty(pwmIn, sampleIndex);
    return (Phase < duty) ? 1.0f : -1.0f;
}

float VCOModule::GenerateNoiseSample()
{
    NoiseState = NoiseState * 1664525u + 1013904223u;
    return (static_cast<float>((NoiseState >> 8) & 0x00FFFFFF) / 8388607.5f) - 1.0f;
}
