/*! Module
ModuleName: "VCO"
ModuleType: "Oscillator"
ModuleVersion: "1.0.0"
Author: "Signal"

Input Pins:
- id: voct_in, label: "V/Oct"
- id: fm_in, label: "FM"
- id: pwm_in, label: "PWM"
- id: sync_in, label: "Sync"

Output Pins:
- id: audio_out, label: "Audio Out"

Parameters:
- id: frequency, label: "Frequency", type: knob, min: 20.0, max: 2000.0, default: 440.0
- id: amplitude, label: "Amplitude", type: knob, min: 0.0, max: 1.0, default: 0.8
- id: fm_depth, label: "FM Depth", type: knob, min: 0.0, max: 1.0, default: 0.0
- id: wave_type, label: "Wave Type", type: stepped, min: 0, max: 5, default: 0
*/

#include <cmath>
#include "mdu_api.h"

class VCOModule final : public MDU::Module
{
public:
    static MDU::MetaData BuildMetadata()
    {
        MDU::MetaData metadata;
        metadata.ModuleName = "VCO";
        metadata.ModuleType = "Oscillator";
        metadata.ModuleVersion = "1.0.0";
        metadata.Author = "Signal";

        metadata.InputPins.push_back({"voct_in", "V/Oct"});
        metadata.InputPins.push_back({"fm_in", "FM"});
        metadata.InputPins.push_back({"pwm_in", "PWM"});
        metadata.InputPins.push_back({"sync_in", "Sync"});
        metadata.OutputPins.push_back({"audio_out", "Audio Out"});

        metadata.Parameters.push_back({"frequency", "Frequency", MDU::ParameterType::Knob, 20.0f, 2000.0f, 440.0f, {}});
        metadata.Parameters.push_back({"amplitude", "Amplitude", MDU::ParameterType::Knob, 0.0f, 1.0f, 0.8f, {}});
        metadata.Parameters.push_back({"fm_depth", "FM Depth", MDU::ParameterType::Knob, 0.0f, 1.0f, 0.0f, {}});
        metadata.Parameters.push_back({"wave_type", "Wave Type", MDU::ParameterType::Stepped, 0.0f, 5.0f, 0.0f, {"Sine", "Square", "Saw", "Tri", "Pulse", "Noise"}});

        return metadata;
    }

    void Process(const MDU::BufferView &bufferView, float /*value*/) override
    {
        if (bufferView.OutputPins.empty() || bufferView.OutputPins[0] == nullptr)
        {
            return;
        }

        float *out = bufferView.OutputPins[0];
        const float *fmIn = (bufferView.InputPins.size() > 1) ? bufferView.InputPins[1] : nullptr;
        const float *pwmIn = (bufferView.InputPins.size() > 2) ? bufferView.InputPins[2] : nullptr;

        const float sampleRate = (bufferView.SampleRate > 0) ? static_cast<float>(bufferView.SampleRate) : 44100.0f;

        for (size_t i = 0; i < bufferView.NumberOfSamples; ++i)
        {
            float freq = Frequency;
            if (fmIn != nullptr)
            {
                freq += fmIn[i] * 1000.0f * FMDepth;
            }
            if (freq < 1.0f)
            {
                freq = 1.0f;
            }

            Phase += freq / sampleRate;
            while (Phase >= 1.0f)
            {
                Phase -= 1.0f;
            }

            float sample = 0.0f;
            switch (WaveType)
            {
            case 1:
                sample = (Phase < 0.5f) ? 1.0f : -1.0f;
                break;
            case 2:
                sample = 2.0f * Phase - 1.0f;
                break;
            case 3:
                sample = (Phase < 0.5f) ? (4.0f * Phase - 1.0f) : (3.0f - 4.0f * Phase);
                break;
            case 4:
            {
                float duty = 0.5f;
                if (pwmIn != nullptr)
                {
                    duty = 0.5f + pwmIn[i] * 0.45f;
                }
                if (duty < 0.05f)
                    duty = 0.05f;
                if (duty > 0.95f)
                    duty = 0.95f;
                sample = (Phase < duty) ? 1.0f : -1.0f;
                break;
            }
            case 5:
                NoiseState = NoiseState * 1664525u + 1013904223u;
                sample = (static_cast<float>((NoiseState >> 8) & 0x00FFFFFF) / 8388607.5f) - 1.0f;
                break;
            default:
                sample = std::sin(6.28318530718f * Phase);
                break;
            }

            out[i] = sample * Amplitude;
        }
    }

    void DrawEditor() override {}

    bool SetParameter(const string &parameterID, float outValue) override
    {
        if (parameterID == "frequency")
        {
            if (outValue < 20.0f)
                outValue = 20.0f;
            if (outValue > 2000.0f)
                outValue = 2000.0f;
            Frequency = outValue;
            return true;
        }
        if (parameterID == "amplitude")
        {
            if (outValue < 0.0f)
                outValue = 0.0f;
            if (outValue > 1.0f)
                outValue = 1.0f;
            Amplitude = outValue;
            return true;
        }
        if (parameterID == "fm_depth")
        {
            if (outValue < 0.0f)
                outValue = 0.0f;
            if (outValue > 1.0f)
                outValue = 1.0f;
            FMDepth = outValue;
            return true;
        }
        if (parameterID == "wave_type")
        {
            int type = static_cast<int>(outValue);
            if (type < 0)
                type = 0;
            if (type > 5)
                type = 5;
            WaveType = type;
            return true;
        }
        return false;
    }

    bool GetParameter(const string &parameterID, float &outValue) override
    {
        if (parameterID == "frequency")
        {
            outValue = Frequency;
            return true;
        }
        if (parameterID == "amplitude")
        {
            outValue = Amplitude;
            return true;
        }
        if (parameterID == "fm_depth")
        {
            outValue = FMDepth;
            return true;
        }
        if (parameterID == "wave_type")
        {
            outValue = static_cast<float>(WaveType);
            return true;
        }
        return false;
    }

private:
    float Frequency = 440.0f;
    float Amplitude = 0.8f;
    float FMDepth = 0.0f;
    int WaveType = 0;
    float Phase = 0.0f;
    unsigned int NoiseState = 0x12345678u;
};

MDU_REGISTER(VCOModule)
